DATABASE = FISIOVR
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Teste
JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
EMAIL_USER = fisiovrufjf@gmail.com
EMAIL_PASS = cyptoqgqdfwivhar